$inputMinWidth: 350px

html
  height: 100%
  width: 100%

ul
  list-style: none
  padding: 0
  margin: 0
  
body
  color: $black
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  font: "DejaVu Serif", serif
  font-size: 12pt
  
#loginHeader
  top: 0
  height: 129px
  width: 100%
  background: $green-dark

header
  top: 0
  height: 35px
  width: 100%
  background: $green-dark
  position: fixed
  
#headerWrapper
  overflow: hidden
  height: 35px
  position: fixed
  
#logoSmall
  width: 190px
  height: auto
  float: left

#leftColumn
  width: 190px
  height: 100%
  float: left
  background-color: $yellow-medium
  position: fixed
  margin-top: 35px
  
#content
  padding-top: 35px + 10px
  margin-left: 190px + 10px
  
input
  display: block
  width: 80%
  min-width: $inputMinWidth
  font-family: inherit
  margin-bottom: 5px
 
input[type='submit']
  min-width: 0px
  
textarea
  display: block
  width: 80%
  min-width: $inputMinWidth
  height: 100px
  font-family: inherit

nav
  float: left
  margin-top: 10px

nav ul
  float: left
  padding-left: 20px

nav li
  float: left
  margin-right: 10px
  
nav li a
  text-decoration: none
  color: $yellow-light
  font-size: 115%